gfdp/rpc/pb/proxy.proto

syntax = "proto3";

option go_package = "github.com/gametaverse/gfdp/rpc/pb";

service DBProxy {
  rpc Dau (GameReq) returns (DauRsp) {}
  rpc TxCount (GameReq) returns (TxCountRsp) {}
  rpc AllUserPrograms (AllUserProgramsReq) returns (AllUserProgramsRsp) {}
  rpc TwoGamesPlayers (TwoGamesPlayersReq) returns (TwoGamesPlayersRsp) {}
}

enum Chain {
  UNKNOWN = 0;
  BSC = 1;
  POLYGON = 2;
  ETH = 3;
  AVAX = 4;
  WAX = 5;
  SOLANA = 6;
  KARDIA = 7;
}

message Contract {
  Chain chain = 1;
  string address = 2;
}

message GameReq {
  int64 start = 2;
  int64 end = 3;
  repeated Contract contracts = 4;
}

message DauRsp {
  uint64 dau = 1;
}


message TxCountRsp {
  uint64 count = 1;
}


message AllUserProgramsReq {
  int64 start = 2;
  int64 end = 3;
  repeated Contract Users = 4;
}

message AllUserProgramsRsp {
  repeated string programs =1 ;
}

message TwoGamesPlayersReq {
  int64 start = 2;
  int64 end = 3;
  repeated Contract game_one=4 ;
  repeated Contract game_two=5 ;
}

message TwoGamesPlayersRsp {
  repeated string users = 1;
}
